<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="w-100 m-auto form-container">
        <form>
            <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" class="mb-4" height="57" width="72"/>
            <h1 class="h3 mb-3 fw-normal">Cadastro de Aluno</h1>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo" required />
                <label for="nomeCompleto">Nome Completo</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ra" placeholder="RA" required />
                <label for="ra">RA</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="cursoPeriodo" placeholder="Curso e Período Atual" required />
                <label for="cursoPeriodo">Curso e Período Atual</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="endereco" placeholder="Endereço Completo" required />
                <label for="endereco">Endereço Completo</label>
            </div>

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="E-mail" required />
                <label for="email">E-mail</label>
            </div>

            <div class="mb-3">
                <label for="fotoPerfil" class="form-label">Foto de Perfil</label>
                <input type="file" class="form-control" id="fotoPerfil" accept="image/*" />
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ucsCursadas" placeholder="UCs já cursadas" required />
                <label for="ucsCursadas">UCs já cursadas</label>
            </div>

            <button class="btn btn-primary w-100 py-2">Cadastrar</button>
        </form>
    </main>
</body>
</html>
