<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login_container">
        <img src="node_modules/bootstrap-icons/icons/building-fill.svg" alt="" srcset="">
        <h1>Login</h1>
        
        <div>
            <label for="email">Endereço de e-mail</label>
            <br>
            <input type="email" id="email" required>
        </div>

        <div>
            <label for="password">Senha</label>
            <br>
            <input type="password" id="password" required>
        </div>

        <div>
            <input class="keep_connected" name="keep_connected" id="keep_connected" type="checkbox">
            <label for="keep_connected">Continuar conectado</label>
        </div>

        <button>Fazer Login</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>