html, body
{
    background-color: #ffffff;
    height: 100%;
    margin: 0;
}

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login_container
{
    display: flex;
    flex-direction: column;
    gap: 16px;

    background-color: #CCCCCC;
    padding: 64px;
    border: #333333 solid 4px;
    border-radius: 16px;
}

.login_container label
{
    font-size: 20px;
    margin-bottom: 8px;
}

h1
{
    font-size: 32px;
    align-self: center;
    margin-bottom: 48px;
}

#email, #password
{
    width: 480px;
    height: 48px;
    padding: 8px;
    border-radius: 4px;
    font-size: 20px;
}

img
{
    width: 20%;
    align-self: center;
}

input:-webkit-autofill
{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #000000;
}

button
{
    width: 480px;
    height: 48px;

    box-shadow: none;
    border: none;

    color: white;
    background-color: #333333;
    border-radius: 4px;
    font-size: 20px;
}

button:hover
{
    background-color: #666666;
}

button:active
{
    background-color: #000000;
}